searchFiltersGuideUrl=https://docs.photoprism.app/user-guide/search/filters/#using-search-filters
clientCertificatesGuideUrl=https://github.com/Radiokot/photoprism-android-client/wiki/How-to-connect-to-a-library-with-mTLS-(mutual-TLS)-auth%3F
connectionGuideUrl=https://github.com/Radiokot/photoprism-android-client/wiki/Connection-guide
issueReportingUrl=https://github.com/Radiokot/photoprism-android-client/issues/new/choose
guidesSummaryUrl=https://github.com/Radiokot/photoprism-android-client/wiki/Guides
sourceCodeUrl=https://github.com/Radiokot/photoprism-android-client
