# photoprism-android-client

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/db-schema/ua.com.radiokot.photoprism.db.AppDatabase/: 3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/releaseClone/: output-metadata.json
app/src/androidTest/java/ua/com/radiokot/photoprism/: ExampleInstrumentedTest.kt  UtcDateFormatTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties  map_style_default.json  open_source_licenses.html
app/src/main/java/androidx/preference/: MaterialEditTextPreferenceDialogFragmentCompat.java  MaterialListPreferenceDialogFragmentCompat.java  MaterialPreferenceDialogDisplay.kt  MaterialPreferenceDialogFragmentCompat.java
app/src/main/java/com/yqritc/scalablevideoview/: MediaPlayerInstanceCache.kt  ScalableVideoView.java  VideoViewInstanceCache.kt
app/src/main/java/okhttp3/logging/: HttpLoggingInterceptor.kt
app/src/main/java/ua/com/radiokot/photoprism/: App.kt  PhotoPrismGallery.kt
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  stay_visible.xml
app/src/main/res/color/: text_input_layout_end_icon_tint.xml
app/src/main/res/drawable/: checkbox_circle_background.xml  checkbox_circle_button.xml  exo_styled_controls_pause.xml  fast_scroll_thumb.xml  fast_scroll_track.xml  focusable_list_item_background.xml  ic_account.xml  ic_album.xml  ic_album_16.xml  ic_animation.xml  ic_archive.xml  ic_arrows_expand.xml  ic_arrows_shrink.xml  ic_attachment.xml  ic_awesome.xml  ic_awesome_white.xml  ic_backspace.xml  ic_bell_outline_16.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_bookmark_shortcut.xml  ic_cache.xml  ic_calendar.xml  ic_camera_viewfinder.xml  ic_certificate.xml  ic_checkbox_circle_checked.xml  ic_close.xml  ic_cog.xml  ic_comment_question_outline.xml  ic_content_paste_go.xml  ic_delete.xml  ic_earth.xml  ic_eye.xml  ic_eye_off.xml  ic_film.xml  ic_folder.xml  ic_gear.xml  ic_image.xml  ic_key_plus.xml  ic_label.xml  (+43 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_albums_overview.xml  activity_destination_album_selection.xml  activity_env_connection.xml  activity_extension_marketplace.xml  activity_extension_store.xml  activity_gallery.xml  activity_gallery_albums.xml  activity_gallery_folder.xml  activity_gallery_folders.xml  activity_gallery_search.xml  activity_gallery_search_album_selection.xml  activity_gallery_search_config.xml  activity_gallery_single_repository.xml  activity_import.xml  activity_import_album_selection.xml  activity_import_albums.xml  activity_key_activation.xml  activity_key_input.xml  activity_key_renewal.xml  activity_labels.xml  activity_map.xml  activity_media_viewer.xml  activity_memories_demo.xml  activity_people_overview.xml  activity_people_selection.xml  activity_photo_frame_widget_configuration.xml  activity_preferences.xml  activity_slideshow.xml  activity_slideshow_guide.xml  activity_web_view.xml  activity_welcome.xml  dialog_bookmarks_export_options.xml  dialog_download_progress.xml  dialog_gallery_folders_sort.xml  dialog_media_files.xml  dialog_search_bookmark.xml  dialog_search_bookmarks_export_options.xml  dialog_text_input.xml  dialog_tfa_code.xml  fragment_key_activation_input.xml  (+54 more)
app/src/main/res/layout-land/: activity_import.xml  activity_photo_frame_widget_configuration.xml  activity_slideshow_guide.xml
app/src/main/res/layout-w600dp/: include_env_connection_fields.xml
app/src/main/res/layout-w800dp/: activity_gallery.xml  activity_welcome.xml
app/src/main/res/menu/: albums.xml  extension_store.xml  gallery.xml  gallery_folders.xml  gallery_navigation.xml  gallery_search.xml  gallery_selecting.xml  gallery_single_repository.xml  key_activation.xml  labels.xml  media_viewer.xml  search.xml  web_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  list_items_gallery.xml  plurals.xml  preference_keys.xml  strings.xml  strings_unreleased.xml  styles.xml  themes.xml
app/src/main/res/values-b+zh+Hans/: plurals.xml  strings.xml
app/src/main/res/values-b+zh+Hant/: plurals.xml  strings.xml
app/src/main/res/values-cs/: plurals.xml  strings.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-el/: plurals.xml  stings.xml  strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-it/: plurals.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: plurals.xml  strings.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml  strings_unreleased.xml
app/src/main/res/values-tr/: plurals.xml  strings.xml
app/src/main/res/values-uk/: plurals.xml  strings.xml  strings_unreleased.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w300dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: plurals.xml  strings.xml
app/src/main/res/values-zh-rTW/: plurals.xml  strings.xml
app/src/main/res/xml/: extension_preferences.xml  extensions_preferences.xml  file_provider_paths.xml  locale_config.xml  network_security_config.xml  photo_frame_widget_info.xml  preferences.xml  widget_photo_frame_info.xml
app/src/releaseClone/res/values/: strings.xml
app/src/releaseClone/res/values-ru/: strings.xml
app/src/test/java/ua/com/radiokot/photoprism/: DbscanClusteringTest.kt  DummyMediaPreviewUrlFactory.kt  ExampleUnitTest.kt  FeatureFlagsTest.kt  GalleryExtensionsStateRepositoryTest.kt  GalleryMonthsSequenceTest.kt  JsonSearchBookmarkBackupTest.kt  MemoryDbEntityTest.kt  (+4 more)
(+720 files in other folders)
