buildscript {
    ext.kotlin_version = "1.8"
    ext.kotlin_plugin_version = "1.8.22"
    ext.koin_version = "3.2.2"
    ext.koin_android_version = "3.3.0"
    ext.room_version = "2.6.1"
    // Must be 2.13.0 for minSdk 21
    ext.jackson_version = "2.13.0!!"
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.2' apply false
    id 'com.android.library' version '8.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_plugin_version" apply false

    // This should not be updated to 0.9.x because of the weird Kotlin/Gradle bug.
    id 'com.jaredsburrows.license' version '0.8.91' apply false
}
