buildscript {
    ext.kotlin_version = "2.2.21"
    // Must be 2.7.2 for minSdk 21
    ext.room_version = "2.7.2!!"
    // Must be 2.13.0 for minSdk 21
    ext.jackson_version = "2.13.0!!"
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.10.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.jaredsburrows.license' version '0.9.8' apply false
}
