<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/search_view"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconTint="?colorOnSurfaceVariant"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/show_all"
        android:icon="@drawable/ic_eye"
        android:title="@string/show_all_labels"
        app:iconTint="?colorOnSurfaceVariant"
        app:showAsAction="ifRoom"
        tools:ignore="PrivateResource" />
</menu>
