<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Preference
        app:iconSpaceReserved="false"
        app:key="@string/pk_ext_summary"
        app:persistent="false"
        app:summary=" "
        tools:summary="2 extensions activated for test@local" />

    <Preference
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="false"
        app:key="@string/pk_ext_store"
        app:persistent="false"
        app:title="@string/extension_store_preference"
        tools:isPreferenceVisible="true" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="@string/pk_ext_activated_keys"
        app:persistent="false"
        app:title="@string/activated_keys" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="@string/pk_ext_activate_key"
        app:persistent="false"
        app:title="@string/activate_key_preference" />

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="@string/pk_ext_memories"
        app:title="@string/extension_memories_preferences">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="@string/pk_ext_memories_notifications"
            app:persistent="false"
            app:summary="@string/extension_memories_notification_preference_summary"
            app:title="@string/extension_memories_notification_preference"
            app:widgetLayout="@layout/preference_material_switch" />

    </PreferenceCategory>

</PreferenceScreen>
