<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Must be aligned with build.gradle resConfig and values-*. -->

    <locale android:name="en" /> <!-- English, default, always on top -->
    <locale android:name="de" /> <!-- German -->
    <locale android:name="el" /> <!-- Greek -->
    <locale android:name="es" /> <!-- Spanish -->
    <locale android:name="fr" /> <!-- French -->
    <locale android:name="it" /> <!-- Italian -->
    <locale android:name="ru" /> <!-- Russian -->
    <locale android:name="tr" /> <!-- Turkish -->
    <locale android:name="uk" /> <!-- Ukrainian -->
    <locale android:name="zh" /> <!-- Chinese Han Simplified -->
    <locale android:name="zh-Hant" /> <!-- Chinese Han Traditional. To be a separate item, "-Hant" is used instead of "-rTW" -->
</locale-config>
