<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/general_preferences">

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pk_library"
            app:persistent="false"
            app:summary="***"
            app:title="@string/library_preferences" />

        <Preference
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="@string/pk_language"
            app:persistent="false"
            app:title="@string/language_preference"
            tools:isPreferenceVisible="true" />

        <Preference
            app:fragment="ua.com.radiokot.photoprism.features.ext.prefs.view.GalleryExtensionPreferencesFragment"
            app:iconSpaceReserved="false"
            app:key="@string/pk_extensions"
            app:persistent="false"
            app:summary="@string/extensions_preferences_summary"
            app:title="@string/extensions_preferences" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/viewing_preferences">

        <ListPreference
            app:iconSpaceReserved="false"
            app:key="@string/pk_gallery_item_scale"
            app:persistent="false"
            app:summary="%1$s"
            app:title="@string/gallery_item_scale_preference" />

        <ListPreference
            app:iconSpaceReserved="false"
            app:key="@string/pk_slideshow_speed"
            app:persistent="false"
            app:summary="%1$s"
            app:title="@string/slideshow_speed_preference" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="@string/pk_live_photos_as_images"
            app:persistent="false"
            app:summary="@string/live_photos_as_images_explanation"
            app:title="@string/live_photos_as_images"
            app:widgetLayout="@layout/preference_material_switch" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/search_preferences">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="@string/pk_show_people"
            app:persistent="false"
            app:summary="@string/show_people_explanation"
            app:title="@string/show_people"
            app:widgetLayout="@layout/preference_material_switch" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="@string/pk_show_albums"
            app:persistent="false"
            app:summary="@string/show_albums_explanation"
            app:title="@string/show_albums"
            app:widgetLayout="@layout/preference_material_switch" />

        <SwitchPreferenceCompat
            android:title="@string/folders"
            app:dependency="@string/pk_show_albums"
            app:iconSpaceReserved="false"
            app:key="@string/pk_show_album_folders"
            app:persistent="false"
            app:summary="@string/show_album_folders_explanation"
            app:widgetLayout="@layout/preference_material_switch" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/bookmarks_preferences">

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pk_import_bookmarks"
            app:persistent="false"
            app:summary="@string/replace_current_bookmarks_with_saved"
            app:title="@string/importt" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pk_export_bookmarks"
            app:persistent="false"
            app:summary="@string/save_current_bookmarks_to_file"
            app:title="@string/export" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/about">

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pk_guides"
            app:persistent="false"
            app:title="@string/user_guides" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pk_os_licenses"
            app:persistent="false"
            app:title="@string/used_open_source_software" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pk_report_issue"
            app:persistent="false"
            app:title="@string/report_an_issue" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pk_app_version"
            app:persistent="false"
            tools:summary="@string/template_preferences_version" />

    </PreferenceCategory>

</PreferenceScreen>
