<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/library_preferences">

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pk_library_root_url"
            app:persistent="false"
            app:summary="***"
            app:title="@string/library_root_url" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pk_library_disconnect"
            app:persistent="false"
            app:summary="@string/your_bookmarks_will_be_kept"
            app:title="@string/disconnect_from_library" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/bookmarks_preferences">

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pk_import_bookmarks"
            app:persistent="false"
            app:summary="@string/replace_current_bookmarks_with_saved"
            app:title="@string/importt" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pk_export_bookmarks"
            app:persistent="false"
            app:summary="@string/save_current_bookmarks_to_file"
            app:title="@string/export" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/about">

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pk_app_version"
            app:persistent="false"
            app:summary="***"
            app:title="@string/app_version" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pk_report_issue"
            app:persistent="false"
            app:title="@string/report_an_issue" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pk_os_licenses"
            app:persistent="false"
            app:title="@string/used_open_source_software" />
    </PreferenceCategory>

</PreferenceScreen>
