<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.viewer.view.MediaViewerActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_indicator"
        style="@style/Widget.Material3.LinearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackbar_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttons_layout"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Margins are programmatically extended with insets -->
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/media_viewer_buttons_layout_horizontal_spacing"
        android:layout_marginBottom="24dp"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:id="@+id/cancel_download_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/media_viewer_buttons_horizontal_spacing">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_download_button"
                style="?materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cancel"
                android:tooltipText="@string/cancel"
                app:icon="@drawable/ic_close"
                tools:targetApi="o" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/cancel_download_button_progress"
                style="@style/Widget.Material3.CircularProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="100"
                app:trackThickness="2dp" />
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/download_button"
            style="?materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/media_viewer_buttons_horizontal_spacing"
            android:contentDescription="@string/download"
            android:tooltipText="@string/download"
            app:icon="@drawable/ic_download"
            tools:targetApi="o" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share_button"
            style="?materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/media_viewer_buttons_horizontal_spacing"
            android:contentDescription="@string/share"
            android:tooltipText="@string/share"
            app:icon="@drawable/ic_share"
            tools:targetApi="o" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/open_in_button"
            style="?materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/media_viewer_buttons_horizontal_spacing"
            android:contentDescription="@string/open_with"
            android:tooltipText="@string/open_with"
            app:icon="@drawable/ic_open_in"
            tools:targetApi="o" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/open_in_web_viewer_button"
            style="?materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/media_viewer_buttons_horizontal_spacing"
            android:contentDescription="@string/open_in_web_viewer"
            android:tooltipText="@string/open_in_web_viewer"
            app:icon="@drawable/ic_web"
            tools:targetApi="o" />

    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
