<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context=".features.widgets.photoframe.view.PhotoFrameWidgetConfigurationActivity">

    <!-- There is a landscape version too -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_card_view"
        style="?materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="?colorSurface"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toTopOf="@id/cancel_button"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/include_photo_frame_widget_configuration_card_content" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_button"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/primary_button"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/main_card_view"
        app:layout_constraintTop_toBottomOf="@id/main_card_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/primary_button"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/done_selecting"
        app:backgroundTint="?attr/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@id/main_card_view"
        app:layout_constraintStart_toEndOf="@id/cancel_button"
        app:layout_constraintTop_toBottomOf="@id/main_card_view" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_card_view"
        style="?materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:visibility="gone"
        app:cardElevation="6dp"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="?colorSurface"
        app:layout_constraintBottom_toBottomOf="@id/cancel_button"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.search.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_the_query"
            app:autoShowKeyboard="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp">

                <include
                    android:id="@+id/search_content"
                    layout="@layout/view_gallery_search_config" />
            </FrameLayout>
        </com.google.android.material.search.SearchView>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
