<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.gallery.view.GalleryActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/list_item_gallery_media_margin"
        android:paddingTop="?actionBarSize"
        tools:ignore="PrivateResource" />

    <!-- No layout behavior is set to make the search bar always visible -->

    <ua.com.radiokot.photoprism.view.ErrorView
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?actionBarSize" />

    <com.google.android.material.search.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_the_library"
        app:navigationContentDescription="@string/preferences"
        app:navigationIcon="@drawable/ic_dots_vertical"
        app:navigationIconTint="?colorOnSurfaceVariant" />

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search_the_library"
        app:layout_anchor="@id/search_bar">

        <!-- It is important for this view to be in a ConstraintLayout
        and have an anchor-->

        <include
            android:id="@+id/search_content"
            layout="@layout/view_gallery_search_configuration" />
    </com.google.android.material.search.SearchView>

    <TextView
        android:id="@+id/select_content_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.85"
        android:background="?colorPrimary"
        android:gravity="center"
        android:paddingVertical="4dp"
        android:text="@string/select_content"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:textColor="?colorOnPrimary"
        app:layout_anchor="@id/gallery_recycler_view"
        app:layout_anchorGravity="bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>