<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_photo_frame_widget_configuration">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fillViewport="true"
        android:requiresFadingEdge="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:clipToPadding="false"
            android:paddingTop="16dp"
            android:paddingBottom="@dimen/photo_frame_widget_configuration_shape_margin_vertical"
            tools:ignore="ContentDescription">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:drawablePadding="16dp"
                android:gravity="center_horizontal"
                android:text="@string/photo_frame_widget_name"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                app:drawableTopCompat="@mipmap/splash_logo"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/search_config_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/photo_frame_widget_configuration_shape_margin_horizontal"
                android:layout_marginTop="28dp"
                android:orientation="vertical"
                android:paddingEnd="32dp"
                app:layout_constraintTop_toBottomOf="@id/title_text_view"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/photo_frame_widget_configuration_search_query"
                    android:textAppearance="?android:attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/search_config_text_view"
                    style="@style/PreferenceSummaryTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/photo_frame_widget_configuration_search_all_photos"
                    android:textColor="?colorSecondary"
                    tools:ignore="PrivateResource" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/search_config_layout"
                app:layout_constraintEnd_toEndOf="@id/search_config_layout"
                app:layout_constraintTop_toTopOf="@id/search_config_layout"
                app:srcCompat="@drawable/ic_keyboard_arrow_right"
                app:tint="?colorOnSurfaceVariant" />

            <LinearLayout
                android:id="@+id/show_date_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/photo_frame_widget_configuration_shape_margin_horizontal"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/show_date_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_config_layout"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/photo_frame_widget_configuration_show_date"
                    android:textAppearance="?android:attr/textAppearanceListItem" />

                <TextView
                    style="@style/PreferenceSummaryTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:maxLines="10"
                    android:text="@string/photo_frame_widget_configuration_show_date_summary"
                    android:textColor="?colorSecondary"
                    tools:ignore="PrivateResource" />

            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/show_date_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/photo_frame_widget_configuration_shape_margin_horizontal"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="@id/show_date_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/show_date_layout" />

            <TextView
                android:id="@+id/shape_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/photo_frame_widget_configuration_shape_margin_horizontal"
                android:layout_marginTop="32dp"
                android:maxLines="1"
                android:text="@string/photo_frame_widget_configuration_shape"
                android:textAppearance="?android:attr/textAppearanceListItem"
                app:layout_constraintTop_toBottomOf="@id/show_date_layout" />

            <!-- Shapes are inflated programmatically to reduce
                 initial render time. -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</merge>
