<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <Space
        android:id="@+id/center"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/fufa_image_view"
        style="@style/PhotoFrameWidgetConfigurationShapeImageButton"
        android:layout_marginVertical="8dp"
        android:padding="2dp"
        android:tag="FUFA"
        app:layout_constraintEnd_toStartOf="@id/center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shape_text_view"
        tools:srcCompat="@drawable/image_shape_fufa" />

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/PhotoFrameWidgetConfigurationShapeCheckView"
        android:tag="FUFA"
        app:layout_constraintBottom_toBottomOf="@id/fufa_image_view"
        app:layout_constraintEnd_toEndOf="@id/fufa_image_view"
        app:layout_constraintStart_toStartOf="@id/fufa_image_view"
        app:layout_constraintTop_toTopOf="@id/fufa_image_view"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/rounded_corners_image_view"
        style="@style/PhotoFrameWidgetConfigurationShapeImageButton"
        android:layout_marginVertical="8dp"
        android:tag="ROUNDED_CORNERS"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toEndOf="@id/center"
        app:layout_constraintTop_toBottomOf="@id/shape_text_view"
        tools:srcCompat="@drawable/sample_image" />

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/PhotoFrameWidgetConfigurationShapeCheckView"
        android:tag="ROUNDED_CORNERS"
        app:layout_constraintBottom_toBottomOf="@id/rounded_corners_image_view"
        app:layout_constraintEnd_toEndOf="@id/rounded_corners_image_view"
        app:layout_constraintStart_toStartOf="@id/rounded_corners_image_view"
        app:layout_constraintTop_toTopOf="@id/rounded_corners_image_view"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/sasha_image_view"
        style="@style/PhotoFrameWidgetConfigurationShapeImageButton"
        android:tag="SASHA"
        app:layout_constraintEnd_toStartOf="@id/center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fufa_image_view"
        tools:srcCompat="@drawable/image_shape_sasha" />

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/PhotoFrameWidgetConfigurationShapeCheckView"
        android:tag="SASHA"
        app:layout_constraintBottom_toBottomOf="@id/sasha_image_view"
        app:layout_constraintEnd_toEndOf="@id/sasha_image_view"
        app:layout_constraintStart_toStartOf="@id/sasha_image_view"
        app:layout_constraintTop_toTopOf="@id/sasha_image_view"
        app:layout_constraintVertical_bias="0.55"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/heart_image_view"
        style="@style/PhotoFrameWidgetConfigurationShapeImageButton"
        android:tag="HEART"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toEndOf="@id/center"
        app:layout_constraintTop_toBottomOf="@id/rounded_corners_image_view"
        tools:srcCompat="@drawable/image_shape_heart" />

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/PhotoFrameWidgetConfigurationShapeCheckView"
        android:tag="HEART"
        app:layout_constraintBottom_toBottomOf="@id/heart_image_view"
        app:layout_constraintEnd_toEndOf="@id/heart_image_view"
        app:layout_constraintStart_toStartOf="@id/heart_image_view"
        app:layout_constraintTop_toTopOf="@id/heart_image_view"
        app:layout_constraintVertical_bias="0.45"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buba_image_view"
        style="@style/PhotoFrameWidgetConfigurationShapeImageButton"
        android:tag="BUBA"
        app:layout_constraintEnd_toStartOf="@id/center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sasha_image_view"
        tools:srcCompat="@drawable/image_shape_buba" />

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/PhotoFrameWidgetConfigurationShapeCheckView"
        android:tag="BUBA"
        app:layout_constraintBottom_toBottomOf="@id/buba_image_view"
        app:layout_constraintEnd_toEndOf="@id/buba_image_view"
        app:layout_constraintStart_toStartOf="@id/buba_image_view"
        app:layout_constraintTop_toTopOf="@id/buba_image_view"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/leaf_image_view"
        style="@style/PhotoFrameWidgetConfigurationShapeImageButton"
        android:tag="LEAF"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toEndOf="@id/center"
        app:layout_constraintTop_toBottomOf="@id/heart_image_view"
        tools:srcCompat="@drawable/image_shape_leaf" />

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/PhotoFrameWidgetConfigurationShapeCheckView"
        android:tag="LEAF"
        app:layout_constraintBottom_toBottomOf="@id/leaf_image_view"
        app:layout_constraintEnd_toEndOf="@id/leaf_image_view"
        app:layout_constraintStart_toStartOf="@id/leaf_image_view"
        app:layout_constraintTop_toTopOf="@id/leaf_image_view"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/vsauce_image_view"
        style="@style/PhotoFrameWidgetConfigurationShapeImageButton"
        android:layout_marginVertical="0dp"
        android:tag="VSAUCE"
        app:layout_constraintBottom_toBottomOf="@id/gear_image_view"
        app:layout_constraintDimensionRatio="@null"
        app:layout_constraintEnd_toStartOf="@id/center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nina_image_view"
        tools:scaleType="fitXY"
        tools:srcCompat="@drawable/sample_image" />

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/PhotoFrameWidgetConfigurationShapeCheckView"
        android:tag="VSAUCE"
        app:layout_constraintBottom_toBottomOf="@id/vsauce_image_view"
        app:layout_constraintEnd_toEndOf="@id/vsauce_image_view"
        app:layout_constraintStart_toStartOf="@id/vsauce_image_view"
        app:layout_constraintTop_toTopOf="@id/vsauce_image_view"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/nina_image_view"
        style="@style/PhotoFrameWidgetConfigurationShapeImageButton"
        android:tag="NINA"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toEndOf="@id/center"
        app:layout_constraintTop_toBottomOf="@id/leaf_image_view"
        tools:srcCompat="@drawable/image_shape_nina" />

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/PhotoFrameWidgetConfigurationShapeCheckView"
        android:tag="NINA"
        app:layout_constraintBottom_toBottomOf="@id/nina_image_view"
        app:layout_constraintEnd_toEndOf="@id/nina_image_view"
        app:layout_constraintStart_toStartOf="@id/nina_image_view"
        app:layout_constraintTop_toTopOf="@id/nina_image_view"
        app:layout_constraintVertical_bias="0.53"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/gear_image_view"
        style="@style/PhotoFrameWidgetConfigurationShapeImageButton"
        android:tag="GEAR"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toEndOf="@id/center"
        app:layout_constraintTop_toBottomOf="@id/nina_image_view"
        tools:srcCompat="@drawable/image_shape_gear" />

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/PhotoFrameWidgetConfigurationShapeCheckView"
        android:tag="GEAR"
        app:layout_constraintBottom_toBottomOf="@id/gear_image_view"
        app:layout_constraintEnd_toEndOf="@id/gear_image_view"
        app:layout_constraintStart_toStartOf="@id/gear_image_view"
        app:layout_constraintTop_toTopOf="@id/gear_image_view"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/hsauce_image_view"
        style="@style/PhotoFrameWidgetConfigurationShapeImageButton"
        android:tag="HSAUCE"
        app:layout_constraintDimensionRatio="H,7:3"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vsauce_image_view"
        tools:scaleType="fitXY"
        tools:srcCompat="@drawable/sample_image" />

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/PhotoFrameWidgetConfigurationShapeCheckView"
        android:tag="HSAUCE"
        app:layout_constraintBottom_toBottomOf="@id/hsauce_image_view"
        app:layout_constraintEnd_toEndOf="@id/hsauce_image_view"
        app:layout_constraintStart_toStartOf="@id/hsauce_image_view"
        app:layout_constraintTop_toTopOf="@id/hsauce_image_view"
        tools:visibility="visible" />
</merge>
