<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_controls_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.viewer.view.MediaViewerActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/exo_play_pause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/video_play_pause_button_background"
        android:nextFocusDown="@id/exo_progress"
        android:tint="?colorOnSecondaryContainer"
        tools:ignore="PrivateResource"
        tools:srcCompat="@drawable/exo_styled_controls_play">
        <!-- Content description and image are set by
        androidx.media3.ui.PlayerControlView -->
    </androidx.appcompat.widget.AppCompatImageButton>

    <!-- Horizontal margins are programmatically extended with insets -->
    <LinearLayout
        android:id="@+id/player_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="4dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:background="@android:color/holo_orange_dark">

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="?colorOnSecondaryContainer"
            tools:text="00:05" />

        <androidx.media3.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            app:bar_height="2dp"
            app:buffered_color="?colorSecondaryContainer"
            app:played_color="?colorOnSecondaryContainer"
            app:scrubber_color="?colorOnSecondaryContainer"
            app:unplayed_color="@android:color/transparent" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="?colorOnSecondaryContainer"
            tools:text="00:55" />

    </LinearLayout>
</FrameLayout>
