<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_gallery_media"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_item_gallery_media_margin"
    tools:layout_width="160dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@android:color/darker_gray"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/media_type_image_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:alpha="0.75"
        android:background="@drawable/media_type_background"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="@id/image_view"
        app:layout_constraintTop_toTopOf="@id/image_view"
        app:tint="@android:color/white"
        tools:src="@drawable/ic_sledding" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/view_button"
        style="?materialIconButtonFilledTonalStyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:contentDescription="@string/view_media"
        android:paddingStart="6dp"
        android:paddingEnd="0dp"
        android:tooltipText="@string/view_media"
        app:icon="@drawable/ic_arrows_expand"
        app:iconPadding="0dp"
        app:iconSize="17dp"
        app:layout_constraintBottom_toBottomOf="@id/image_view"
        app:layout_constraintEnd_toEndOf="@id/image_view"
        tools:targetApi="o" />
</androidx.constraintlayout.widget.ConstraintLayout>