<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background"
        android:contentDescription="@string/photo_frame_widget_name" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:indeterminateTint="?android:colorBackground"
        style="?indeterminateProgressStyle"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_gravity="center" />

</FrameLayout>
