<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background"
        android:contentDescription="@string/photo_frame_widget_name" />

    <ProgressBar
        android:id="@+id/progress_indicator"
        style="?indeterminateProgressStyle"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_gravity="center"
        android:indeterminateTint="?android:colorBackground" />

    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <!-- A wrapper layout is required to set the gravity
             on it instead of on the TextView, as the second
             doesn't work on SDK 21. -->

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:shadowColor="@color/md_theme_light_outline"
            android:shadowRadius="6"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="@color/md_theme_light_surface"
            tools:text="Aug 31, 2015" />
    </LinearLayout>
</FrameLayout>
