<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".features.gallery.view.GalleryActivity">

    <!-- There's also a thin (default) version. -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none">

        <ua.com.radiokot.photoprism.view.UnlimitedNavigationRailView
            android:id="@+id/navigation_rail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu="@menu/gallery_navigation"
            app:menuGravity="center" />
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_activity_gallery_content" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
